result.xaml

<Page
    x:Class="std_calculator_uwp.result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:std_calculator_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="91" Margin="296,64,0,0" Fill="LightGray" VerticalAlignment="Top" Width="433" />
        <TextBlock HorizontalAlignment="Left" Margin="320,90,0,0" Text="Get tested for " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="33" Foreground="Black" FontWeight="Bold"/>
        <ListBox x:FieldModifier="Public" x:Name="possible_stds_listbox" Margin="296,155,771,530" SelectionChanged="possible_stds_listbox_SelectionChanged"/>
        <Rectangle HorizontalAlignment="Left" Height="91" Margin="775,64,0,0" Fill="LightGray" VerticalAlignment="Top" Width="433" />
        <TextBlock HorizontalAlignment="Left" Margin="799,90,0,0" Text="Also get tested for" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="33" Foreground="Black" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged"/>
        <ListBox x:Name="likely_stds" Margin="775,155,292,530"/>
        <Rectangle HorizontalAlignment="Center" Height="91" Margin="0,509,0,0" Fill="LightGray" VerticalAlignment="Top" Width="433" />
        <TextBlock HorizontalAlignment="Left" Margin="558,535,0,0" Text="You have no risk of" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="33" Foreground="Black" FontWeight="Bold" SelectionChanged="TextBlock_SelectionChanged"/>
        <ListBox x:Name="no_stds" Margin="534,600,533,142"/>
        <Button x:Name="back_button" Content="Back" Margin="0,893,0,0" VerticalAlignment="Top" FontSize="30" Height="74" Width="188" Foreground="Black" Background="White" HorizontalAlignment="Center" Click="back_button_Click" />

    </Grid>
</Page>
